addNode n0 0
addNode n1 30
addNode n2 65
addNode n3 110
addNode n4 160
addNode n5 230
join n0 None
join n1 n0
join n2 n1
join n3 n2
join n4 n3
join n5 n4
ppf n0
ppf n1
ppf n2
ppf n3
ppf n4
ppf n5
insert n0 3 3
insert n1 200
insert n2 123
insert n3 45 3
insert n4 99
insert n2 60 10
insert n0 50 8
insert n3 100 5
insert n3 101 4
insert n3 102 6
insert n5 240 8
insert n5 250 10
ppk n0
ppk n1
ppk n2
ppk n3
ppk n4
ppk n5
addNode n6 100
join n6 n0
lookupall n0
lookupall n2
lookupall n6
leave n2
ppf n0
ppf n1 
ppk n0
ppk n1